# JitDemo

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easebuzz/jitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easebuzz/jitdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easebuzz/jitdemo/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/easebuzz/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/easebuzz/demo/: DemoToast.java
demo/src/test/java/com/easebuzz/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
