plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.easebuzz.demo'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.gitlab.Swapnilhuddar'
            artifactId = 'jitdemo'
            version = '0.0.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}
