plugins {
    id 'com.android.library'
    id 'maven-publish'
}

//group = 'com.github.Swapnilhuddar'
//version = '0.0.7'

android {
//    namespace 'com.easebuzz.demo'
    compileSdk 33

    defaultConfig {
        minSdk 14
        targetSdk 33
        multiDexEnabled true
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
//    publishing {
//        singleVariant("release") {
//            withSourcesJar()
//            withJavadocJar()
//        }
//    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

afterEvaluate {
    publishing{
        publications{
            release(MavenPublication){
                from components.release
                groupId = 'com.github.swapnilhuddar'
                artifactId = 'JitDemo'
                version = '1.0.0'
            }
        }
    }
}

//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = 'com.github.swapnilhuddar'
//                artifactId = 'JitDemo'
//                version = '0.0.7'
//
//                afterEvaluate {
//                    from components.release
//                }
//            }
//        }
//    }

